# micro-starters

./: .gitignore  README.md  pom.xml
automapper-spring-boot-starter/: pom.xml
automapper-spring-boot-starter/src/main/java/com/innei/boot/starter/automapper/: BeanUtils.java  MapperAutoConfiguration.java  MapperProperties.java
fast-server-boot/: pom.xml
frontends-spring-boot-starter/: pom.xml
frontends-spring-boot-starter/src/main/java/com/innei/boot/starter/frontends/: FrontendAutoConfiguration.java
frontends-spring-boot-starter/src/main/java/com/innei/boot/starter/frontends/cors/: CorsConfig.java
frontends-spring-boot-starter/src/main/java/com/innei/boot/starter/frontends/exception/: BizException.java  ExceptionConfig.java  ExceptionHandleFilter.java
frontends-spring-boot-starter/src/main/java/com/innei/boot/starter/frontends/param/: ParamModelArgumentsHandler.java  ReqHeader.java  ReqParam.java
frontends-spring-boot-starter/src/main/java/com/innei/boot/starter/frontends/response/: CustomResult.java  DefaultResultEnum.java  JsonHttpMessageConverter.java  ResponseUtil.java  Result.java  ResultInfo.java  StringHttpMessageConverter.java
frontends-spring-boot-starter/src/main/java/com/innei/boot/starter/frontends/validation/: Validate.java  ValidateInterceptor.java  ValidateUtil.java
http-spring-boot-starter/: pom.xml
http-spring-boot-starter/src/main/java/com/innei/boot/starter/http/: HttpClientAutoConfiguration.java  HttpClientConnectionManagerConfigure.java  HttpConfig.java  RestTemplateConfigure.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/com/innei/boot/starter/log/: LogAutoConfiguration.java
log-spring-boot-starter/src/main/java/com/innei/boot/starter/log/http/: HttpComponentsClientHttpResponseExtend.java  LogRestTemplateInterceptor.java
log-spring-boot-starter/src/main/java/com/innei/boot/starter/log/server/: LogConfig.java  LogPrintWriter.java  LogServletOutputStream.java  LogServletResponse.java  LoggerFilter.java
log-spring-boot-starter/src/main/java/com/innei/boot/starter/log/threadtrace/: TraceThreadMap.java
log-spring-boot-starter/src/main/java/com/innei/boot/starter/log/util/: IpUtil.java  MDCUtil.java  TraceInfoFactory.java
log-spring-boot-starter/src/main/resources/: log4j2.component.properties
monitor-boot-starter/: pom.xml
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/main/java/com/innei/boot/starter/mybatis/: AutoMybatisException.java  BeanUtils.java  MybatisAutoConfiguration.java  MybatisDatasourceProperties.java  MybatisMapper.java
pagehelper-spring-boot-starter/: pom.xml
pagehelper-spring-boot-starter/src/main/java/com/innei/boot/starter/pagehelper/: PageHelperAutoConfiguration.java  PageHelperProperties.java
param-encrypt-spring-boot-starter/: pom.xml
param-encrypt-spring-boot-starter/src/main/java/com/innei/boot/starter/param/encrypt/: ParamEncryptAutoConfiguration.java
param-encrypt-spring-boot-starter/src/main/java/com/innei/boot/starter/param/encrypt/config/: ParamEncrytConfig.java
redis-expire-spring-boot-starter/: pom.xml
redis-expire-spring-boot-starter/src/main/java/com/innei/boot/starter/redis/: CacheAndExpireFilter.java  CacheExpire.java  DefaultKeyGenerator.java  RedisExpireAutoConfigure.java  RedisExpireScanner.java  RedisKeyExpireScannerRegistrar.java  RedisKeysExpire.java  RedisTemplateAutoConfigure.java
