<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.innei.starters</groupId>
  <artifactId>micro-starters</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>

    <module>monitor-boot-starter</module>
    <module>frontends-spring-boot-starter</module>
    <module>mybatis-spring-boot-starter</module>
    <module>automapper-spring-boot-starter</module>
    <module>redis-expire-spring-boot-starter</module>
    <module>http-spring-boot-starter</module>
    <module>log-spring-boot-starter</module>
    <module>pagehelper-spring-boot-starter</module>
      <module>param-encrypt-spring-boot-starter</module>

  </modules>

  <name>spring-boot-starters</name>
  <url>http://maven.apache.org</url>




  <properties>

    <pageHelper.version>5.1.0</pageHelper.version>
    <guava.version>23.0</guava.version>
    <jackson.databind.version>2.8.8</jackson.databind.version>
    <spring-aspects.version>4.3.2.RELEASE</spring-aspects.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <druid.version>1.0.29</druid.version>
    <lmax.version>3.3.5</lmax.version>
    <transmittable.thread.local.version>2.0.2</transmittable.thread.local.version>
    <jsonpath.version>2.2.0</jsonpath.version>
    <apache.common.io.version>2.5</apache.common.io.version>
    <jetty.servlet.version>9.3.11.v20160721</jetty.servlet.version>
    <kafka.version>0.10.0.1</kafka.version>
    <dubbo.version>2.8.4</dubbo.version>
    <servlet.version>3.1.0</servlet.version>
    <commons.lang.version>2.6</commons.lang.version>
    <json.version>1.2.28</json.version>
    <http.client.version>4.5.2</http.client.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mapper.version>3.4.2</mapper.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <spring.dependecies.version>1.5.6.RELEASE</spring.dependecies.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>


  </dependencies>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pageHelper.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${lmax.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable.thread.local.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>${kafka.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${jsonpath.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache.common.io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>

      <dependency>
        <artifactId>javax.servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <version>${servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${json.version}</version>
      </dependency>

      <dependency>
        <groupId>com.pingan.starters</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http.client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>com.innei.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring-aspects.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.dependecies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.pingan.starters</groupId>
        <artifactId>spring-boot-configure</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>


  <build>
    <plugins>

      <!--Compiler-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <!--<compilerArgument>-proc:none</compilerArgument>-->
        </configuration>
      </plugin>

      <!-- Source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <doclet></doclet>
        </configuration>
      </plugin>

      <!-- jar duplicate check-->
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>duplicate-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <distributionManagement>
    <repository>
      <id>innei-releases</id>
      <name>Innei Releases Repository</name>
      <url>http://maven.innei.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>innei-snapshots</id>
      <name>Innei Snapshot Repository</name>
      <url>http://maven.innei.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
