<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <groupId>com.innei.boot</groupId>
    <artifactId>fast-server-boot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>


        <innei.mapper>3.4.2</innei.mapper>
        <mysql>5.1.43</mysql>
        <innei.starters>1.0.0-SNAPSHOT</innei.starters>
        <spring.boot>1.5.6.RELEASE</spring.boot>
        <spring-aspects>4.3.2.RELEASE</spring-aspects>
        <lmax.version>3.3.5</lmax.version>
        <mapper.version>3.4.2</mapper.version>



        <jdk>1.8</jdk>
        <mvn.src.plugin>3.0.1</mvn.src.plugin>
        <mvn.doc.plugin>2.10.4</mvn.doc.plugin>
        <mvn.dup.plugin>1.2.1</mvn.dup.plugin>
        <mapper.generator.plugin>1.3.2</mapper.generator.plugin>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-aspects}</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${lmax.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--替换tomcat为jetty-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- 自定义的starters-->



        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>automapper-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>

        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>

        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>frontends-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>

        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>

        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>redis-expire-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>

        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>http-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>

        <dependency>
            <groupId>com.innei.starters</groupId>
            <artifactId>log-spring-boot-starter</artifactId>
            <version>${innei.starters}</version>
        </dependency>


    </dependencies>

    <build>

        <plugins>

            <!--Compiler-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <!--<compilerArgument>-proc:none</compilerArgument>-->
                </configuration>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn.src.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.doc.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jar duplicate check-->
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>${mvn.dup.plugin}</version>
                <executions>
                    <execution>
                        <id>duplicate-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mapper.generator.plugin}</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.innei.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${innei.mapper}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>innei-releases</id>
            <name>Innei Releases Repository</name>
            <url>http://maven.innei.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>innei-snapshots</id>
            <name>Innei Snapshot Repository</name>
            <url>http://maven.innei.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>